THIRD_PARTY_NOTICES ?= THIRD_PARTY_LICENSES.html
SELF := $(MAKE) -f Makefile.slsa

GOODMEM_VERSION = $(shell git tag --merged HEAD --list "server-v*" 2>/dev/null | sort -V | tail -n1 || echo "server-v0.0.0")
BUILD_COMMIT_SHA = $(shell git rev-parse HEAD 2>/dev/null || echo "unknown")
BUILD_GIT_DESCRIBE = $(shell git describe --tags --always --match="server-v*" --dirty 2>/dev/null || echo "unknown")

SHELL := /bin/bash
.SHELLFLAGS := -e -u -o pipefail -c

.PHONY: image-prefix
image-prefix:
	@if [ "$(DRAFT_RELEASE)" = "true" ]; then \
		echo "ghcr.io/pair-systems-inc/goodmem/not-for-release-server"; \
	else \
		echo "ghcr.io/pair-systems-inc/goodmem/server"; \
	fi

.PHONY: image-prefix-hardened
image-prefix-hardened:
	@if [ "$(DRAFT_RELEASE)" = "true" ]; then \
		echo "ghcr.io/pair-systems-inc/goodmem/not-for-release-server-hardened"; \
	else \
		echo "ghcr.io/pair-systems-inc/goodmem/server-hardened"; \
	fi

.PHONY: next-version
next-version:
	@LATEST_TAG=$$(git tag -l "server-v*" | grep -E "^server-v[0-9]+\.[0-9]+\.[0-9]+$$" | sort -V | tail -n1) && \
	test -n "$$LATEST_TAG" || { echo "Error: No server-v* tags found" >&2; exit 1; } && \
	VERSION=$$(echo "$$LATEST_TAG" | sed 's/^server-v//') && \
	MAJOR=$$(echo "$$VERSION" | cut -d. -f1) && \
	MINOR=$$(echo "$$VERSION" | cut -d. -f2) && \
	PATCH=$$(echo "$$VERSION" | cut -d. -f3) && \
	NEW_PATCH=$$((PATCH + 1)) && \
	echo "$${MAJOR}.$${MINOR}.$${NEW_PATCH}"

.PHONY: release-tag
release-tag:
	@echo "server-v$$($(SELF) --no-print-directory next-version)"

.PHONY: docker-tags
docker-tags:
	@PREFIX=$$($(SELF) --no-print-directory image-prefix) && \
	VERSION=$$($(SELF) --no-print-directory next-version) && \
	echo "$$PREFIX:v$$VERSION,$$PREFIX:latest,$$PREFIX:$(BUILD_COMMIT_SHA)"

.PHONY: docker-hardened-tags
docker-hardened-tags:
	@PREFIX=$$($(SELF) --no-print-directory image-prefix-hardened) && \
	VERSION=$$($(SELF) --no-print-directory next-version) && \
	echo "$$PREFIX:v$$VERSION,$$PREFIX:latest,$$PREFIX:$(BUILD_COMMIT_SHA)"

.PHONY: docker-build-args
docker-build-args:
	@echo "GOODMEM_VERSION=$(GOODMEM_VERSION)"
	@echo "BUILD_COMMIT_SHA=$(BUILD_COMMIT_SHA)"
	@echo "BUILD_GIT_DESCRIBE=$(BUILD_GIT_DESCRIBE)"
	@echo "THIRD_PARTY_LICENSES=$(THIRD_PARTY_NOTICES)"

.PHONY: docker-labels
docker-labels:
	@echo "org.opencontainers.image.version=$(GOODMEM_VERSION)"
	@echo "org.opencontainers.image.revision=$(BUILD_COMMIT_SHA)"
	@echo "org.opencontainers.image.created=$$(date -u +%Y-%m-%dT%H:%M:%SZ)"
	@echo "org.opencontainers.image.description=GoodMem memory management server"
	@echo "org.opencontainers.image.title=GoodMem Server"

.PHONY: docker-hardened-labels
docker-hardened-labels:
	@echo "org.opencontainers.image.version=$(GOODMEM_VERSION)"
	@echo "org.opencontainers.image.revision=$(BUILD_COMMIT_SHA)"
	@echo "org.opencontainers.image.created=$$(date -u +%Y-%m-%dT%H:%M:%SZ)"
	@echo "org.opencontainers.image.description=GoodMem memory management server"
	@echo "org.opencontainers.image.title=GoodMem Server (Hardened)"

.PHONY: github-release
github-release:
	@PREFIX=$$($(SELF) --no-print-directory image-prefix) && \
	PREFIX_HARDENED=$$($(SELF) --no-print-directory image-prefix-hardened) && \
	VERSION=$$($(SELF) --no-print-directory next-version) && \
	RELEASE_FLAGS="" && \
	if [ "$(DRAFT_RELEASE)" = "true" ]; then RELEASE_FLAGS="--draft"; fi && \
	echo "Promoting server image..." && \
	for TAG in "$$PREFIX:v$$VERSION" "$$PREFIX:latest" "$$PREFIX:$(BUILD_COMMIT_SHA)"; do \
		echo "  $$PREFIX@$$DIGEST -> $$TAG" && \
		docker buildx imagetools create --tag "$$TAG" "$$PREFIX@$$DIGEST"; \
	done && \
	echo "Promoting hardened server image..." && \
	for TAG in "$$PREFIX_HARDENED:v$$VERSION" "$$PREFIX_HARDENED:latest" "$$PREFIX_HARDENED:$(BUILD_COMMIT_SHA)"; do \
		echo "  $$PREFIX_HARDENED@$$DIGEST_HARDENED -> $$TAG" && \
		docker buildx imagetools create --tag "$$TAG" "$$PREFIX_HARDENED@$$DIGEST_HARDENED"; \
	done && \
	TAG="server-v$$VERSION" && \
	echo "Creating release $$TAG..." && \
	gh -R "$$GITHUB_REPOSITORY" release create "$$TAG" $$RELEASE_FLAGS --generate-notes && \
	echo "Uploading provenance attestations..." && \
	find "$$ATTESTATIONS_DIR" -type f | while IFS= read -r file; do \
		gh -R "$$GITHUB_REPOSITORY" release upload "$$TAG" "$$file"; \
	done && \
	echo "Uploading build artifacts..." && \
	find "$$ARTIFACTS_DIR" -type f | while IFS= read -r file; do \
		gh -R "$$GITHUB_REPOSITORY" release upload "$$TAG" "$$file"; \
	done
